const Notice = () => {
  return (
    <>
      <div id="info-text">
        <font style={{ color: "red" }}>
          本會營隊為室內課前一個月額滿後方才會開放下梯次報名,若填寫資料不齊或有誤,或遲未繳費亦不回覆領隊通知詢問者,本會有權利取消其報名資格,以免佔用名額影響他人權益.
        </font>
        <br />
        <br />
        <span style={{ color: "#39918c" }}>‧體驗營室外課集合及解散地點為台電大樓捷運站，無法配合者請勿報名，謝謝~ </span>
        <br />
        <br />
        ***因疫情因素臨時需退出活動之退費規定***
        <br />
        ‧室內課前通知: 全額退款
        <br />
        ‧室內課後通知: 扣除行政費300後退款
        <br />
        ‧若因疫情因素導致該梯學員人數不足15人，則該梯活動取消。
        <br />
        ‧室內課有可能改採線上教學，報名繳款後請待通知。
        <br />
        體驗營：
        <ul>
          <li>未成年學員報名體驗營者需年滿12歲以上並有家長陪同後，經領隊了解狀況同意報名後方能參加</li>
        </ul>
        初溯營：
        <br />
        <ul>
          <li>初溯營因關卡及地型因素，需年滿18歲方能參加</li>
          <li>初溯營本會無裝備出借,參加者需自備 頭盔 / 吊帶 / 溯溪鞋 / 兩個大d勾環 / 兩個小d及普魯士繩 / JUMAR 制攀器 / 八字環</li>
          <li>
            <font style={{ color: "#FF0000" }}>請同意以上注意事項後方可報名</font>
          </li>
        </ul>
      </div>
    </>
  );
};

export default Notice;
