export default function BankInfo() {
  return (
    <>
      <div className="m-3">
        會費繳納帳戶 :<br />
        ◎匯款銀行：永豐銀行（萬華分行）(ATM代號：807)
        <br />
        ◎匯款帳號： 105-018-0003005-3
        <br />
        ◎匯款戶名： 台灣四季溯溪協會
        <br />
        <br />
        <b>請先繳納所需費用(ex.年度會費NT$600)至以上帳戶, 再請依下列表單輸入繳款資訊 & 個人基本資料, 以利本會建立會員檔案 。</b>
        <br />
      </div>
    </>
  );
}
